-- 必须配置
thread = 8 -- 启用工作线程数（根据cpu线程数配置）
cpath = "./skynet/cservice/?.so" -- 用c编写的服务模块的位置
bootstrap = "snlua bootstrap" -- 启用的第一个服务

-- bootstrap配置项
start = "main" -- 主服务入口
harbor = 0 -- 不使用主从节点模式

-- lua配置项
lualoader = "./skynet/lualib/loader.lua"
luaservice = "./service/?.lua;".."./service/?/init.lua;".."./skynet/service/?.lua"
lua_path = "./etc/?.lua;".."./lualib/?.lua;".."./skynet/lualib/?.lua;".."./skynet/lualib/?/init.lua;"
lua_cpath = "./luaclib/?.lua;".."./skynet/luaclib/?.so;"

-- 后台模式（必要时开启）
-- daemon = "./skynet.pid"
-- logger = "./userlog"

-- 节点
node = "node1"